{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      ".next",
      ".astro",
      "!.storybook",
      "storybook-static",
      ".vscode",
      "*/routeTree.gen.ts",
      "vite-env.d.ts"
    ]
  },
  "formatter": {
    "formatWithErrors": false,
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "functions": ["clsx", "cva", "tw", "cn"]
          }
        }
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noBannedTypes": "off",
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      },
      "style": {
        "useBlockStatements": "off",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        }
      },
      "suspicious": {
        "useAwait": "warn",
        "noExplicitAny": "off",
        "noControlCharactersInRegex": "off"
      }
    },
    "include": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.mjs",
      "**/*.cjs"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "lineEnding": "lf"
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
